dbUrl=jdbc:oracle:thin:@//85.254.218.228:1521/DITF11
userName=DB_131DDB007
password=go2hell

driverClass=oracle.jdbc.OracleDriver
database.userName=DB_131DDB007

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.autentica
